ProxyChains-3.1 (http://proxychains.sf.net)
Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-24 00:30 MST
Spoofing MAC address AA:BB:CC:DD:EE:FF (No registered vendor)
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 00:30
Completed NSE at 00:30, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 00:30
Completed NSE at 00:30, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 00:30
Completed NSE at 00:30, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 00:30
Completed Parallel DNS resolution of 1 host. at 00:30, 0.00s elapsed
Initiating SYN Stealth Scan at 00:30
Scanning 203.163.246.23 [1000 ports]
Discovered open port 53/tcp on 203.163.246.23
Completed SYN Stealth Scan at 00:30, 5.80s elapsed (1000 total ports)
Initiating Service scan at 00:30
Scanning 1 service on 203.163.246.23
Completed Service scan at 00:30, 2.22s elapsed (1 service on 1 host)
Initiating OS detection (try #1) against 203.163.246.23
Initiating Traceroute at 00:30
Completed Traceroute at 00:30, 0.02s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 00:30
Completed Parallel DNS resolution of 2 hosts. at 00:30, 0.00s elapsed
NSE: Script scanning 203.163.246.23.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 00:30
Completed NSE at 00:30, 8.95s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 00:30
Completed NSE at 00:30, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 00:30
Completed NSE at 00:30, 0.00s elapsed
Nmap scan report for 203.163.246.23
Host is up, received user-set (0.0054s latency).
Scanned at 2020-08-24 00:30:40 MST for 19s
Not shown: 999 filtered ports
Reason: 999 no-responses
PORT   STATE SERVICE    REASON         VERSION
53/tcp open  tcpwrapped syn-ack ttl 63
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.10 - 4.11, Linux 3.16 - 4.6, Linux 3.2 - 4.9
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=8/24%OT=53%CT=%CU=%PV=N%DS=2%DC=T%G=N%TM=5F436CB3%P=x8
OS:6_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=10B%TI=Z%TS=7)OPS(O1=M5B4ST11NW7%
OS:O2=M5B4ST11NW7%O3=M5B4NNT11NW7%O4=M5B4ST11NW7%O5=M5B4ST11NW7%O6=M5B4ST11
OS:)WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)ECN(R=Y%DF=Y%TG=40%
OS:W=7210%O=M5B4NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R
OS:=N)T3(R=N)T4(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)U1(R=N)IE(R=N)

Uptime guess: 188.411 days (since Mon Feb 17 14:39:08 2020)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 53/tcp)
HOP RTT     ADDRESS
1   3.58 ms 192.168.0.1
2   4.92 ms 203.163.246.23

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 00:30
Completed NSE at 00:30, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 00:30
Completed NSE at 00:30, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 00:30
Completed NSE at 00:30, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 19.57 seconds
           Raw packets sent: 2053 (92.852KB) | Rcvd: 23 (1.136KB)
